# TeaourCast

./: .gitignore  README.md  build.gradle  settings.gradle
Teahour.fm/: build.gradle  proguard-rules.pro
Teahour.fm/assets/: ShareSDK.xml
Teahour.fm/src/androidTest/java/com/inferjay/teahour/fm/android/: ApplicationTest.java
Teahour.fm/src/main/: AndroidManifest.xml
Teahour.fm/src/main/java/com/inferjay/teahour/fm/android/: TFMApplication.java
Teahour.fm/src/main/java/com/inferjay/teahour/fm/android/adapter/: TFMNavDrawerListAdapter.java
Teahour.fm/src/main/java/com/inferjay/teahour/fm/android/constant/: TFMConstant.java
Teahour.fm/src/main/java/com/inferjay/teahour/fm/android/data/: TFMFeedDataSet.java  TFMFeedItem.java  TFMFeedItemAuthor.java  TFMFeedItemDescription.java  TFMFeedItemEnclosure.java  TFMFeedItemSummary.java
Teahour.fm/src/main/java/com/inferjay/teahour/fm/android/net/: ParseNetworkResponseHelper.java  TFMBasePostRequest.java  TFMFeedRequest.java  TFMNewsLetterRequest.java  TFMRequestManager.java
Teahour.fm/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Teahour.fm/src/main/res/color/: color_drawer_list_item_text_normal.xml  color_drawer_list_item_text_select.xml
Teahour.fm/src/main/res/drawable/: actionbar_green_bg.xml  btn_newsletter_subscribe_disabled.xml  btn_newsletter_subscribe_normal.xml  btn_newsletter_subscribe_pressed.xml  btn_newsletter_subscribe_selector.xml  btn_play_next_selector.xml  btn_play_previous_selector.xml  btn_play_start_selector.xml  btn_play_stop_selector.xml  main_green_bg.xml  nav_drawer_list_item_gray_rectangle.xml  nav_drawer_list_item_selector.xml  play_host_bar_bg.xml  seekbar_bg.xml  seekbar_progress.xml  seekbar_progress_drawable.xml  seekbar_progress_horizontal.xml  seekbar_secondary_progress.xml
Teahour.fm/src/main/res/layout/: activity_teahour_fm_about.xml  activity_teahour_fm_main.xml  activity_teahour_fm_setting.xml  activity_teahour_fm_webview.xml  activity_teahur_fm_newsletter.xml  empty.xml  error.xml  fragment_navigation_drawer.xml  fragment_teahour_fm_player.xml  item_guest_avatar_layout.xml  item_host_avatar_layout.xml  item_nav_drawer_list.xml  loading.xml
Teahour.fm/src/main/res/menu/: global.xml  teahour_fm_main_actionbar.xml
Teahour.fm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Teahour.fm/src/main/res/values-hdpi/: dimens.xml
Teahour.fm/src/main/res/values-xhdpi/: dimens.xml
Teahour.fm/src/main/res/values-xxhdpi/: dimens.xml
Teahour.fm/src/main/res/values-xxxhdpi/: dimens.xml
Teahour.fm/src/main/res/values-zh/: strings.xml
Teahour.fm/src/main/res/xml/: pref_about.xml  pref_download.xml  pref_headers.xml  pref_network.xml  pref_problem.xml  pref_settings.xml
(+30 files in other folders)
